.icon-code{
    color: #e6e6e6!important;
    background: #b13f3f;
    padding: 0 6px;
    margin-left: 4px;
    text-shadow: 1px 1px 0px #000000;
    border-radius: 4px;
    box-shadow: 0 0 1px 1px #ff9696;
    text-transform: uppercase;
    margin-right: 2px;
    font-weight: 800;
}

.font-roman{
    font-family: Times New Roman !important;
}

.my-t-shadow{
    text-shadow: 0px 0px 1px #000 !important;
}

.bg-xanh{
    background-color: #3a3f44 !important;
    color: #FFFFFF;
}

.my-thumb-post{
    width: 100%;
    height: 172px;
}

.my-thumb-title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    color: gold;
    line-height: 1.2;
}

.link-thumb{
    text-decoration: none !important;
}

.star{
    color: #ffca28!important;
}

.frame-racting{
    font-size: 16px;
}
.markbook{
    font-size: 24px;
}

.frame-info-thumb{
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: aquamarine;
    display: none;
}

.my-mx-auto{
    width: 100%;
    height: 100%;
    padding-top: 29%;
}

.show-frame{
    display: block;
}

.cls{
    clear: both;
}

.breadcrumb{
    font-size: small;
    font-family: "Tahoma", 'Alegreya Sans', sans-serif !important;
    background-color: #3a3f44;
    color: #e6e6e6!important;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: bold;
    border-radius: 0px !important;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
}

.breadcrumb .first-item{
    padding-left: 8px;
}

.my-card{
    margin-top: -8px;
    border-radius: 0px !important;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
}

.frame-title{
    background-color: #EFEFEF;
    border: dotted 1px #EFEFEF;
    border-bottom: 1px solid #ECECEC;
    height: 65px;
    margin-top: -6px;
}

.frame-title-img{
    float: left;
}

.frame-title-content{
    float: left;
    padding-left: 8px;
}

.frame-title-img{
    width: 65px;
    height: 65px;
}

.frame-title-img img{
    width: 100%;
    height: 100%;
}

.frame-title-content h1{
    font-size: small;
    font-weight: 700;
    margin-top: 4px;
    margin-bottom: 0px;
    padding-bottom: 1px;
}

#search-key{
    margin-top: -25px;
}

.fream-silder{
    margin-top: -32px;
}

.carousel-inner{
    height: 424px;
}

.carousel-item{
    height: 100%;
}

.carousel-item a{
    background-color: rgba(0,0,0,0.6);
}

.carousel-item a img{
    height: 100%;
}

.app-main{
    background-color: #eee;
}

.card-title2{
    text-shadow: 0px 0px 1px #000 !important;
    background-color: #03a9f4;
    color: #FFFFFF;
    font-weight: bolder!important;
    padding-top: 6px;
    padding-bottom: 6px;
    text-transform: uppercase;
    font-family: Times New Roman !important;
}

.card-thumb{
    box-shadow: none;
    border-radius: 2px;
    border: 1px solid #3a3f44;
    background-color: #343a40!important;
}

.icon-view-more{
    float: right;
    color: #eee;
}

.thumb-smm{
    height: 55px;
    width: 55px;
    float: left;
}

.thumb-smm img{
    height: 100%;
    width: 100%;
    border-radius: 2px;
}

.content-thumb{
    float: left;
    margin-left: 5px;
}

.title-thum-sm{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
}

.link-contact{
    text-decoration: none !important;
}

.hide-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
}

.hide-text a{
    text-decoration: none;
}

.num1{
    background-color: #d9534f !important;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 12px;
    font-weight: bold;
}

.num2{
    background-color: #ff5722 !important;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 12px;
    font-weight: bold;
}

.num3{
    background-color: #03a9f4 !important;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 12px;
    font-weight: bold;
}

.num4{
    background-color: #7bcb23 !important;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 12px;
    font-weight: bold;
}

.num5{
    background-color: #9ddf55 !important;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 12px;
    font-weight: bold;
}

.num6{
    background-color: #7b96a3 !important;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 12px;
    font-weight: bold;
}

.num7{
    background-color: #7b96a3 !important;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 12px;
    font-weight: bold;
}

.num8{
    background-color: #7b96a3 !important;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 12px;
    font-weight: bold;
}

.num9{
    background-color: #7b96a3 !important;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 12px;
    font-weight: bold;
}

.tags{
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
    
}

.tags:hover{
    background-color: aliceblue;
    cursor: pointer;
}

.tags a{
    text-decoration: none;
}

@media (max-width: 800px){
    .hide-mobile{
        display: none;
    }

    .hidden{
        display: none;
    }

    .carousel-inner{
        height: 190px;
    }

    .container{
        padding: 0;
    }

    .page-inner{
        padding: 0;
    }

    .my-thumb-post{
        height: 218px;
    }

    .card{
        border-radius: 0px !important;
    }

    .card .card-header{
        border-radius: 0px !important;
    }

    .breadcrumb{
        border-radius: 0px !important;
    }

    a{
        text-decoration: none !important;
    }
}